# BSP

./: .cursorrules  .gitignore  Caddyfile.n8n  LEEME-PRIMERO.txt  N8N-HTTPS.md  README.md  SNAPSHOT.js  actualizacion.js  diagrama_contratos.html  docker-compose.n8n-https.yml  docker-compose.n8n.yml  firebase.json  firestore.indexes.json  firestore.rules  iniciar.js  operaciones-build.txt  package.json  presentacion_cronoapp_gslides.md  run-caddy-https.bat  update_cronoapp_v1.js
.cursor/rules/: backend.mdc  configuracion.mdc  operaciones.mdc  planificacion.mdc  reportes.mdc  rrhh.mdc  servicios.mdc
.firebase/: hosting.YXBwc1x3ZWIyXG91dA.cache
apps/functions/lib/: index.d.ts  index.js  index.js.map  tsconfig.tsbuildinfo
apps/functions/lib/nvr/: alertRetention.d.ts  alertRetention.js  alertRetention.js.map  nvrAgentEvents.d.ts  nvrAgentEvents.js  nvrAgentEvents.js.map  nvrAlert.d.ts  nvrAlert.js  nvrAlert.js.map  nvrOnboard.d.ts  nvrOnboard.js  nvrOnboard.js.map  nvrWebhookTest.d.ts  nvrWebhookTest.js  nvrWebhookTest.js.map  onAlertCreated.d.ts  onAlertCreated.js  onAlertCreated.js.map  schedule.d.ts  schedule.js  schedule.js.map  simulateNvrAlert.d.ts  simulateNvrAlert.js  simulateNvrAlert.js.map
apps/functions/scripts/: borrar-nvr.js
apps/functions/src/: index.ts
apps/functions/src/nvr/: alertRetention.ts  nvrAgentEvents.ts  nvrAlert.ts  nvrOnboard.ts  nvrWebhookTest.ts  onAlertCreated.ts  schedule.ts  simulateNvrAlert.ts
apps/nvr-agent/: ALERTAS-A-PLATAFORMA.md  ALTA-NVR-NUEVA.md  COMPILAR-CON-MAVEN.bat  CONFIGURAR-DESPUES-DEL-DEPLOY-TUNNEL.md  Caddyfile.https  EXPLICACION-TUNNEL-Y-SHEET.md  IMAGENES-IA-N8N.md  IMPORTAR-WORKFLOW-N8N.md  INSTALACION.md  N8N-ALERTAS-IVS-NO-LLEGAN.md  N8N-WEBHOOK.md  PASO-A-PASO-CONEXION-Y-VIVO.md  PASO-A-PASO-IMPORTAR-N8N.md  POR-QUE-NO-FUNCIONA.md  README.md  REGISTRATION-VS-WEBHOOK.md  REGISTRO-DESDE-AGENTE.md  RESUMEN-AUTOMATIZACION-NVR.md  SETUP-PASOS.md  SNAPSHOT-POR-TUNEL.md  TUNEL-VIVO.md  build.bat  config.example.properties  config.properties  mvnw.cmd  n8n-nodo-enviar-evento-cronoapp-directo.json  n8n-workflow-Monitor-Heartbeats.json  n8n-workflow-NVR-Alert-B-C.json  n8n-workflow-NVR-Alert-completo.json  n8n-workflow-NVR-Imagen-IA-Completo.json  n8n-workflow-nvr-alert-corregido.json  pom.xml  registrar-nvr.ps1  run.bat
apps/nvr-agent/src/main/java/com/cronoapp/nvragent/: AlarmCallback.java  Config.java  Main.java  PlatformSender.java  TunnelClient.java
apps/tunnel-server/: .dockerignore  DESPLIEGUE.md  Dockerfile  README.md  deploy-tunnel.bat  package-lock.json  package.json  server.js
apps/web2/: .env.example  crono-setup.js  next.config.js  package-lock.json  package.json
apps/web2/.next/: build-manifest.json  trace
apps/web2/.next/server/: middleware-build-manifest.js  pages-manifest.json
apps/web2/public/: sw.js
apps/web2/public/dahua-sdk/: live.html
docs/: NVR_AI_Alert_TUTORIAL_Practica.md  PROTOCOLOS_OPERACIONES.md
scripts/: README-DAHUA-H5-SDK.md  README-DAHUA-NETSDK-JAVA.md  README-NVR-PROXY.md  generate_nvr_ai_alert_deck_v2.cjs  generate_nvr_ai_alert_pdf.cjs  nvr-http-to-https-proxy.js
scripts/nvr-alert-demo/: README.md  config.example.json  crear-docs-manual.md  seed.js  test-e2e.js
(+118 files in other folders)
